# single-architecture

./: pom.xml  single_architecture.sql
advanced/: pom.xml
advanced/src/main/java/cn/machine/geek/config/: FreeMarkerHump.java  GlobalExceptionHandler.java  WebSocketConfig.java  WebSocketInterceptor.java  WebSocketServerConfig.java
advanced/src/main/java/cn/machine/geek/controller/: CodeGeneratorController.java  SystemExceptionController.java  WebSocketController.java
advanced/src/main/java/cn/machine/geek/entity/: DatabaseTable.java  DatabaseTableColumn.java  SystemException.java
advanced/src/main/java/cn/machine/geek/service/: CodeGeneratorService.java  DatabaseService.java
advanced/src/main/java/cn/machine/geek/util/: CodeGenerator.java  PubSubUtil.java  WebSocketSessionManager.java
advanced/src/main/resources/mapper/: DatabaseMapper.xml
advanced/src/main/resources/templates/: controller.ftl  entity.ftl  mapper.ftl  service.ftl  serviceimpl.ftl  sql.ftl  vue.ftl  xml.ftl
api/: pom.xml
api/src/main/java/cn/machine/geek/controller/: TestController.java  TokenController.java
application/: pom.xml
application/src/main/java/cn/machine/geek/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/cn/machine/geek/test/: DatabaseTest.java  Test.java
business/: pom.xml
common/: pom.xml
common/src/main/java/cn/machine/geek/util/: RandomUtil.java
enhance/: pom.xml
framework/: pom.xml
framework/src/main/java/cn/machine/geek/config/: JacksonConfig.java  Knife4jConfig.java
framework/src/main/java/cn/machine/geek/util/: HttpServletRequestUtil.java
system/: pom.xml
system/src/main/java/cn/machine/geek/config/: WebConfig.java
system/src/main/java/cn/machine/geek/controller/: AccountController.java  AuthorityController.java  RoleController.java
system/src/main/java/cn/machine/geek/dto/: AuthorityTree.java  AuthorityTreeNode.java
system/src/main/java/cn/machine/geek/entity/: Account.java  Authority.java  R.java  Role.java
system/src/main/java/cn/machine/geek/mapper/: AuthorityMapper.java  RoleMapper.java
system/src/main/java/cn/machine/geek/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomGrantedAuthority.java  CustomLogout.java  CustomTokenAuthenticationFilter.java  CustomUserDetail.java  CustomUserDetailService.java  (+2 more)
system/src/main/resources/mapper/: AccountMapper.xml  AuthorityMapper.xml  RoleMapper.xml
(+7 files in other folders)
